APP_ENV=local
APP_DEBUG=true
APP_KEY=iEP6HCoGwG8oOmlMtIqaizYaDCskzydd

MYSQL_HOST=localhost
MYSQL_DATABASE=eusalud2
MYSQL_USERNAME=root
MYSQL_PASSWORD=palmv11%

SRV_HOST=192.168.0.225
SRV_DATABASE=FINANJAVA
SRV_USERNAME=CENSO
SRV_PASSWORD=azsxdc100

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.eusalud.com
MAIL_PORT=25
MAIL_USERNAME=pablo.ledesma@eusalud.com
MAIL_PASSWORD=1231PClo$@
